##Apres le localhost indiquer la BDD que vous avez créer
spring.datasource.url=jdbc:postgresql://localhost:5432/ActusNews?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

##username et mdp de la BDD
spring.datasource.username= postgres
spring.datasource.password= Mouloud60

##Indiquer un port de connexion
server.port = 8082

##Permet de cacher nos requetes sql

##Afficher nos requetes dans une console
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

##Permet de dire a la connexion faire un update
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true

##Disabling spring basic security
security.basic.enabled=false

